putchar:
PUSH P
GETSP P
ADDSP -2
// save arg 0
STIDX A P -4
COPY O P
MINUSV O 4
MEMREADRR A O
CALL _uart_tx_char:
putchar_L_1:
SETSP P
POP P
RET
getchar:
PUSH P
GETSP P
CALL _uart_rx_char:
COPY O M
getchar_L_2:
SETSP P
POP P
RET
getchar_nb:
PUSH P
GETSP P
CALL _uart_rx_char_nb:
COPY O M
getchar_nb_L_3:
SETSP P
POP P
RET
puts:
PUSH P
GETSP P
ADDSP -3
STIDX H P -8
COPY H A
JMP puts_L_6:
puts_L_5:
MEMGET8 O H
COPY A O
CALL putchar:
SETR O 1
ADDR H H O
puts_L_6:
MEMGET8 O H
SETR M 0
CMPRR O M
JMPNE puts_L_5:
SETR A 10
CALL putchar:
puts_L_4:
LDIDX H P -8
SETSP P
POP P
RET
print_str:
PUSH P
GETSP P
ADDSP -3
STIDX H P -8
COPY H A
JMP print_str_L_10:
print_str_L_9:
MEMGET8 O H
COPY A O
CALL putchar:
SETR O 1
ADDR H H O
print_str_L_10:
MEMGET8 O H
SETR M 0
CMPRR O M
JMPNE print_str_L_9:
print_str_L_8:
LDIDX H P -8
SETSP P
POP P
RET
print_unsigned:
PUSH P
GETSP P
ADDSP -2
// save arg 0
STIDX A P -4
COPY O P
MINUSV O 4
MEMREADRR O O
SETR M 10
CMPRR O M
JMPULT print_unsigned_L_13:
COPY O P
MINUSV O 4
MEMREADRR O O
SETR M 10
DIVUR A O M
CALL print_unsigned:
print_unsigned_L_13:
COPY O P
MINUSV O 4
MEMREADRR O O
SETR M 10
MODUR O O M
SETR M 48
ADDR O O M
COPY A O
CALL putchar:
print_unsigned_L_12:
SETSP P
POP P
RET
print_int:
PUSH P
GETSP P
ADDSP -4
STIDX H P -8
COPY H A
SETR O 0
CMPRR H O
JMPGE print_int_L_16:
SETR A 45
CALL putchar:
COPY A H
NEGR A
COPY B H
CALL _print_neg:
JMP print_int_L_15:
print_int_L_16:
COPY A H
CALL print_unsigned:
print_int_L_15:
LDIDX H P -8
SETSP P
POP P
RET
_print_neg:
PUSH P
GETSP P
ADDSP -3
// save arg 0
STIDX A P -4
// save arg 1
STIDX B P -8
COPY O P
MINUSV O 4
MEMREADRR O O
SETR M 0
CMPRR O M
JMPGE _print_neg_L_19:
SETR A 50
CALL putchar:
SETR A 49
CALL putchar:
SETR A 52
CALL putchar:
SETR A 55
CALL putchar:
SETR A 52
CALL putchar:
SETR A 56
CALL putchar:
SETR A 51
CALL putchar:
SETR A 54
CALL putchar:
SETR A 52
CALL putchar:
SETR A 56
CALL putchar:
JMP _print_neg_L_20:
_print_neg_L_19:
COPY O P
MINUSV O 4
MEMREADRR O O
COPY A O
CALL print_unsigned:
_print_neg_L_20:
_print_neg_L_18:
SETSP P
POP P
RET
print_hex:
PUSH P
GETSP P
ADDSP -2
// save arg 0
STIDX A P -4
COPY O P
MINUSV O 4
MEMREADRR A O
CALL _uart_tx_hex:
print_hex_L_21:
SETSP P
POP P
RET
print_hex_prefix:
PUSH P
GETSP P
ADDSP -2
// save arg 0
STIDX A P -4
SETR A 48
CALL putchar:
SETR A 120
CALL putchar:
COPY O P
MINUSV O 4
MEMREADRR A O
CALL _uart_tx_hex:
print_hex_prefix_L_22:
SETSP P
POP P
RET
newline:
PUSH P
GETSP P
CALL _uart_newline:
newline_L_23:
SETSP P
POP P
RET
strlen:
PUSH P
GETSP P
ADDSP -2
STIDX H P -8
SETR H 0
JMP strlen_L_26:
strlen_L_25:
SETR O 1
ADDR H H O
SETR O 1
ADDR A A O
strlen_L_26:
MEMGET8 O A
SETR M 0
CMPRR O M
JMPNE strlen_L_25:
COPY M H
strlen_L_24:
LDIDX H P -8
SETSP P
POP P
RET
strcmp:
PUSH P
GETSP P
ADDSP -2
JMP strcmp_L_30:
strcmp_L_29:
SETR O 1
ADDR A A O
ADDR B B O
strcmp_L_30:
MEMGET8 O A
SETR M 0
CMPRR O M
JMPE strcmp_L_32:
MEMGET8 M B
CMPRR O M
JMPE strcmp_L_29:
strcmp_L_32:
MEMGET8 O A
MEMGET8 M B
SUBR M O M
strcmp_L_28:
SETSP P
POP P
RET
strcpy:
PUSH P
GETSP P
ADDSP -3
COPY O P
MINUSV O 12
MEMSETRR A O
JMP strcpy_L_35:
strcpy_L_34:
MEMGET8 O B
MEMSET8 O A
SETR O 1
ADDR A A O
ADDR B B O
strcpy_L_35:
MEMGET8 O B
SETR M 0
CMPRR O M
JMPNE strcpy_L_34:
SETR O 0
MEMSET8 O A
COPY O P
MINUSV O 12
MEMREADRR M O
strcpy_L_33:
SETSP P
POP P
RET
memset:
PUSH P
GETSP P
ADDSP -4
STIDX H P -16
COPY H A
JMP memset_L_39:
memset_L_38:
COPY O B
MEMSET8 O H
SETR O 1
ADDR H H O
SETR O 1
SUBR C C O
memset_L_39:
SETR O 0
CMPRR C O
JMPGT memset_L_38:
COPY M A
memset_L_37:
LDIDX H P -16
SETSP P
POP P
RET
memcpy:
PUSH P
GETSP P
ADDSP -5
STIDX G P -16
STIDX H P -20
COPY H A
COPY G B
JMP memcpy_L_43:
memcpy_L_42:
MEMGET8 O G
MEMSET8 O H
SETR O 1
ADDR H H O
ADDR G G O
SETR O 1
SUBR C C O
memcpy_L_43:
SETR O 0
CMPRR C O
JMPGT memcpy_L_42:
COPY M A
memcpy_L_41:
LDIDX G P -16
LDIDX H P -20
SETSP P
POP P
RET
abs:
PUSH P
GETSP P
ADDSP -1
SETR O 0
CMPRR A O
JMPGE abs_L_46:
COPY M A
NEGR M
JMP abs_L_45:
abs_L_46:
COPY M A
abs_L_45:
SETSP P
POP P
RET
min:
PUSH P
GETSP P
ADDSP -2
CMPRR A B
JMPGE min_L_49:
COPY M A
JMP min_L_48:
min_L_49:
COPY M B
min_L_48:
SETSP P
POP P
RET
max:
PUSH P
GETSP P
ADDSP -2
CMPRR A B
JMPLE max_L_52:
COPY M A
JMP max_L_51:
max_L_52:
COPY M B
max_L_51:
SETSP P
POP P
RET
swap:
PUSH P
GETSP P
ADDSP -3
COPY O P
MINUSV O 12
MEMREADRR M A
MEMSETRR M O
MEMREADRR O B
MEMSETRR O A
COPY O P
MINUSV O 12
MEMREADRR O O
MEMSETRR O B
swap_L_54:
SETSP P
POP P
RET
_heap_inited:
.word 0x0
_free_head:
.word 0x0
_heap_init:
PUSH P
GETSP P
ADDSP -1
STIDX H P -4
SETR H 0
SETR O 4
ADDR O H O
MEMREADRR M H
MEMSETRR M O
SETR O _free_head
SETR M 0
MEMSETRR M O
SETR O _heap_inited
SETR M 1
MEMSETRR M O
_heap_init_L_55:
LDIDX H P -4
SETSP P
POP P
RET
malloc:
PUSH P
GETSP P
ADDSP -8
STIDX E P -20
STIDX F P -24
STIDX G P -28
STIDX H P -32
// save arg 0
STIDX A P -4
SETR O _heap_inited
MEMREADRR O O
SETR M 0
CMPRR O M
JMPNE malloc_L_57:
CALL _heap_init:
malloc_L_57:
COPY O P
MINUSV O 4
MEMREADRR O O
SETR M 0
CMPRR O M
JMPGT malloc_L_59:
SETR M 0
JMP malloc_L_56:
malloc_L_59:
COPY O P
MINUSV O 4
MEMREADRR O O
SETR M 3
ADDR O O M
SETR M 4
DIVR G O M
SETR F 0
SETR O _free_head
MEMREADRR H O
JMP malloc_L_62:
malloc_L_61:
MEMREADRR O H
CMPRR O G
JMPLT malloc_L_64:
MEMREADRR O H
SETR M 3
ADDR M G M
SETR L 1
ADDR M M L
CMPRR O M
JMPLT malloc_L_66:
COPY O G
SHLV O 2
SETR M 12
ADDR M H M
ADDR E O M
MEMREADRR O H
SUBR O O G
SETR M 3
SUBR O O M
MEMSETRR O E
SETR O 4
ADDR O E O
SETR M 1
MEMSETRR M O
SETR O 8
ADDR M E O
ADDR O H O
MEMREADRR O O
MEMSETRR O M
COPY O F
SETR M 0
CMPRR O M
JMPE malloc_L_68:
SETR O 8
ADDR O F O
COPY M E
MEMSETRR M O
JMP malloc_L_69:
malloc_L_68:
SETR O _free_head
MEMSETRR E O
malloc_L_69:
MEMSETRR G H
JMP malloc_L_67:
malloc_L_66:
COPY O F
SETR M 0
CMPRR O M
JMPE malloc_L_70:
SETR O 8
ADDR M F O
ADDR O H O
MEMREADRR O O
MEMSETRR O M
JMP malloc_L_71:
malloc_L_70:
SETR O _free_head
SETR M 8
ADDR M H M
MEMREADRR M M
MEMSETRR M O
malloc_L_71:
malloc_L_67:
SETR O 4
ADDR O H O
SETR M 0
MEMSETRR M O
SETR O 8
ADDR O H O
SETR M 0
MEMSETRR M O
SETR O 12
ADDR M H O
JMP malloc_L_56:
malloc_L_64:
COPY F H
SETR O 8
ADDR O H O
MEMREADRR O O
COPY H O
malloc_L_62:
COPY O H
SETR M 0
CMPRR O M
JMPNE malloc_L_61:
COPY O P
MINUSV O 12
SETR M 0
MEMSETRR M O
COPY O P
MINUSV O 16
SETR M 3
ADDR M G M
MEMSETRR M O
COPY O P
MINUSV O 12
MEMREADRR O O
SETR M 4
ADDR O O M
COPY M P
MINUSV M 8
MEMREADRR L O
MEMSETRR L M
COPY M P
MINUSV M 16
MEMREADRR M M
COPY M M
SHLV M 2
COPY L P
MINUSV L 8
MEMREADRR L L
ADDR M M L
MEMSETRR M O
COPY O P
MINUSV O 8
MEMREADRR O O
MEMSETRR G O
COPY O P
MINUSV O 8
MEMREADRR O O
SETR M 4
ADDR O O M
SETR M 0
MEMSETRR M O
COPY O P
MINUSV O 8
MEMREADRR O O
SETR M 8
ADDR O O M
SETR M 0
MEMSETRR M O
COPY O P
MINUSV O 8
MEMREADRR O O
SETR M 12
ADDR M O M
malloc_L_56:
LDIDX E P -20
LDIDX F P -24
LDIDX G P -28
LDIDX H P -32
SETSP P
POP P
RET
free:
PUSH P
GETSP P
ADDSP -5
STIDX F P -12
STIDX G P -16
STIDX H P -20
COPY O A
SETR M 0
CMPRR O M
JMPNE free_L_73:
JMP free_L_72:
free_L_73:
SETR O -12
ADDR G A O
SETR O 4
ADDR O G O
SETR M 1
MEMSETRR M O
SETR F 0
SETR O _free_head
MEMREADRR H O
JMP free_L_76:
free_L_75:
COPY F H
SETR O 8
ADDR O H O
MEMREADRR O O
COPY H O
free_L_76:
SETR M 0
CMPRR H M
JMPE free_L_78:
COPY M G
CMPRR H M
JMPULT free_L_75:
free_L_78:
SETR O 8
ADDR O G O
COPY M H
MEMSETRR M O
COPY O F
SETR M 0
CMPRR O M
JMPE free_L_79:
SETR O 8
ADDR O F O
COPY M G
MEMSETRR M O
JMP free_L_80:
free_L_79:
SETR O _free_head
MEMSETRR G O
free_L_80:
COPY O H
SETR M 0
CMPRR O M
JMPE free_L_81:
COPY O P
MINUSV O 8
MEMREADRR M G
COPY M M
SHLV M 2
SETR L 12
ADDR L G L
ADDR M M L
MEMSETRR M O
COPY O P
MINUSV O 8
MEMREADRR O O
COPY M H
CMPRR O M
JMPNE free_L_83:
MEMREADRR O G
SETR M 3
ADDR O O M
MEMREADRR M H
ADDR O O M
MEMSETRR O G
SETR O 8
ADDR M G O
ADDR O H O
MEMREADRR O O
MEMSETRR O M
free_L_83:
free_L_81:
COPY O F
SETR M 0
CMPRR O M
JMPE free_L_85:
COPY O P
MINUSV O 8
MEMREADRR M F
COPY M M
SHLV M 2
SETR L 12
ADDR L F L
ADDR M M L
MEMSETRR M O
COPY O P
MINUSV O 8
MEMREADRR O O
COPY M G
CMPRR O M
JMPNE free_L_87:
MEMREADRR O F
SETR M 3
ADDR O O M
MEMREADRR M G
ADDR O O M
MEMSETRR O F
SETR O 8
ADDR M F O
ADDR O G O
MEMREADRR O O
MEMSETRR O M
free_L_87:
free_L_85:
free_L_72:
LDIDX F P -12
LDIDX G P -16
LDIDX H P -20
SETSP P
POP P
RET
calloc:
PUSH P
GETSP P
ADDSP -7
STIDX H P -16
// save arg 0
STIDX A P -4
// save arg 1
STIDX B P -8
SETR O 0
COPY M P
MINUSV M 4
MEMREADRR M M
CMPRR M O
JMPLE calloc_L_92:
COPY M P
MINUSV M 8
MEMREADRR M M
CMPRR M O
JMPGT calloc_L_90:
calloc_L_92:
SETR M 0
JMP calloc_L_89:
calloc_L_90:
COPY O P
MINUSV O 12
COPY M P
MINUSV M 4
MEMREADRR M M
COPY L P
MINUSV L 8
MEMREADRR L L
MULR M M L
MEMSETRR M O
COPY O P
MINUSV O 12
MEMREADRR A O
CALL malloc:
COPY H M
COPY O H
SETR M 0
CMPRR O M
JMPE calloc_L_93:
COPY A H
SETR B 0
COPY O P
MINUSV O 12
MEMREADRR C O
CALL memset:
calloc_L_93:
COPY M H
calloc_L_89:
LDIDX H P -16
SETSP P
POP P
RET
realloc:
PUSH P
GETSP P
ADDSP -11
STIDX E P -20
STIDX F P -24
STIDX G P -28
STIDX H P -32
COPY H A
COPY G B
COPY O H
SETR M 0
CMPRR O M
JMPNE realloc_L_96:
COPY A G
CALL malloc:
COPY O M
JMP realloc_L_95:
realloc_L_96:
SETR O 0
CMPRR G O
JMPGT realloc_L_98:
COPY A H
CALL free:
SETR M 0
JMP realloc_L_95:
realloc_L_98:
COPY O P
MINUSV O 12
SETR M -12
ADDR M H M
MEMSETRR M O
COPY O P
MINUSV O 12
MEMREADRR O O
MEMREADRR E O
COPY O P
MINUSV O 16
SETR M 3
ADDR M G M
SETR L 4
DIVR M M L
MEMSETRR M O
COPY O P
MINUSV O 16
MEMREADRR O O
CMPRR O E
JMPGT realloc_L_100:
COPY M H
JMP realloc_L_95:
realloc_L_100:
COPY A G
CALL malloc:
COPY F M
COPY O F
SETR M 0
CMPRR O M
JMPNE realloc_L_102:
SETR M 0
JMP realloc_L_95:
realloc_L_102:
COPY A F
COPY B H
COPY C E
SHLV C 2
CALL memcpy:
COPY A H
CALL free:
COPY M F
realloc_L_95:
LDIDX E P -20
LDIDX F P -24
LDIDX G P -28
LDIDX H P -32
SETSP P
POP P
RET
heap_words_used:
PUSH P
GETSP P
ADDSP -3
STIDX F P -4
STIDX G P -8
STIDX H P -12
SETR O _heap_inited
MEMREADRR O O
SETR M 0
CMPRR O M
JMPNE heap_words_used_L_105:
SETR M 0
JMP heap_words_used_L_104:
heap_words_used_L_105:
SETR G 0
MEMREADRR O G
COPY H O
SETR F 0
JMP heap_words_used_L_108:
heap_words_used_L_107:
SETR O 4
ADDR O H O
MEMREADRR O O
SETR M 0
CMPRR O M
JMPNE heap_words_used_L_110:
MEMREADRR O H
ADDR F F O
heap_words_used_L_110:
MEMREADRR O H
COPY O O
SHLV O 2
SETR M 12
ADDR M H M
ADDR H O M
heap_words_used_L_108:
COPY O H
SETR M 4
ADDR M G M
MEMREADRR M M
CMPRR O M
JMPULT heap_words_used_L_107:
COPY M F
heap_words_used_L_104:
LDIDX F P -4
LDIDX G P -8
LDIDX H P -12
SETSP P
POP P
RET
heap_words_free:
PUSH P
GETSP P
ADDSP -2
STIDX G P -4
STIDX H P -8
SETR G 0
SETR O _free_head
MEMREADRR H O
JMP heap_words_free_L_114:
heap_words_free_L_113:
MEMREADRR O H
ADDR G G O
SETR O 8
ADDR O H O
MEMREADRR O O
COPY H O
heap_words_free_L_114:
COPY O H
SETR M 0
CMPRR O M
JMPNE heap_words_free_L_113:
COPY M G
heap_words_free_L_112:
LDIDX G P -4
LDIDX H P -8
SETSP P
POP P
RET
