putchar:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
// save arg 0
STIDX A O -1
COPY M O
ADDV M 2
MEMREADRR A M
CALL _uart_tx_char:
putchar_L_1:
COPY P O
INCR P
MEMREADRR O P
RET
puts:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 2
STIDX H O -1
COPY M O
ADDV M 3
MEMREADRR H M
JMP puts_L_4:
puts_L_3:
MEMREADRR A H
CALL putchar:
SETR M 1
ADDRR H M
puts_L_4:
MEMREADRR M H
SETR L 0
CMPRR M L
JMPNE puts_L_3:
SETR A 10
CALL putchar:
puts_L_2:
LDIDX H O -1
COPY P O
INCR P
MEMREADRR O P
RET
print_str:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 2
STIDX H O -1
COPY M O
ADDV M 3
MEMREADRR H M
JMP print_str_L_8:
print_str_L_7:
MEMREADRR A H
CALL putchar:
SETR M 1
ADDRR H M
print_str_L_8:
MEMREADRR M H
SETR L 0
CMPRR M L
JMPNE print_str_L_7:
print_str_L_6:
LDIDX H O -1
COPY P O
INCR P
MEMREADRR O P
RET
print_unsigned:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
// save arg 0
STIDX A O -1
COPY M O
ADDV M 2
MEMREADRR M M
SETR L 10
CMPULTRR M L
JMPE print_unsigned_L_11:
COPY M O
ADDV M 2
MEMREADRR M M
SETR L 10
COPY A M
DIVURR A L
CALL print_unsigned:
print_unsigned_L_11:
COPY M O
ADDV M 2
MEMREADRR M M
SETR L 10
MODURR M L
SETR L 48
ADDRR M L
COPY A M
CALL putchar:
print_unsigned_L_10:
COPY P O
INCR P
MEMREADRR O P
RET
print_int:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 3
STIDX H O -1
SETR M 0
CMPRR H M
JMPGE print_int_L_14:
SETR A 45
CALL putchar:
COPY A H
NEGR A
COPY B H
CALL _print_neg:
JMP print_int_L_13:
print_int_L_14:
COPY A H
CALL print_unsigned:
print_int_L_13:
LDIDX H O -1
COPY P O
INCR P
MEMREADRR O P
RET
_print_neg:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
// save arg 0
STIDX A O -1
// save arg 1
STIDX B O -2
COPY M O
ADDV M 2
MEMREADRR M M
SETR L 0
CMPRR M L
JMPGE _print_neg_L_17:
SETR A 50
CALL putchar:
SETR A 49
CALL putchar:
SETR A 52
CALL putchar:
SETR A 55
CALL putchar:
SETR A 52
CALL putchar:
SETR A 56
CALL putchar:
SETR A 51
CALL putchar:
SETR A 54
CALL putchar:
SETR A 52
CALL putchar:
SETR A 56
CALL putchar:
JMP _print_neg_L_18:
_print_neg_L_17:
COPY M O
ADDV M 2
MEMREADRR M M
COPY A M
CALL print_unsigned:
_print_neg_L_18:
_print_neg_L_16:
COPY P O
INCR P
MEMREADRR O P
RET
print_hex:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
// save arg 0
STIDX A O -1
COPY M O
ADDV M 2
MEMREADRR A M
CALL _uart_tx_hex:
print_hex_L_19:
COPY P O
INCR P
MEMREADRR O P
RET
print_hex_prefix:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
// save arg 0
STIDX A O -1
SETR A 48
CALL putchar:
SETR A 120
CALL putchar:
COPY M O
ADDV M 2
MEMREADRR A M
CALL _uart_tx_hex:
print_hex_prefix_L_20:
COPY P O
INCR P
MEMREADRR O P
RET
newline:
MEMSETRR O P
DECR P
COPY O P
CALL _uart_newline:
newline_L_21:
COPY P O
INCR P
MEMREADRR O P
RET
strlen:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
STIDX H O -1
SETR H 0
JMP strlen_L_24:
strlen_L_23:
SETR M 1
ADDRR H M
SETR M 1
ADDRR A M
strlen_L_24:
MEMREADRR M A
SETR L 0
CMPRR M L
JMPNE strlen_L_23:
COPY M H
strlen_L_22:
LDIDX H O -1
COPY P O
INCR P
MEMREADRR O P
RET
strcmp:
MEMSETRR O P
DECR P
COPY O P
JMP strcmp_L_28:
strcmp_L_27:
SETR M 1
ADDRR A M
ADDRR B M
strcmp_L_28:
MEMREADRR M A
SETR L 0
CMPRR M L
JMPE strcmp_L_30:
MEMREADRR L B
CMPRR M L
JMPE strcmp_L_27:
strcmp_L_30:
MEMREADRR M A
MEMREADRR L B
MINUSRR M L
strcmp_L_26:
COPY P O
INCR P
MEMREADRR O P
RET
strcpy:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
COPY M O
MINUSV M 0
MEMSETRR A M
JMP strcpy_L_33:
strcpy_L_32:
MEMREADRR M B
MEMSETRR M A
SETR M 1
ADDRR A M
ADDRR B M
strcpy_L_33:
MEMREADRR M B
SETR L 0
CMPRR M L
JMPNE strcpy_L_32:
SETR M 0
MEMSETRR M A
COPY M O
MINUSV M 0
MEMREADRR M M
strcpy_L_31:
COPY P O
INCR P
MEMREADRR O P
RET
memset:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
STIDX H O -1
COPY H A
JMP memset_L_37:
memset_L_36:
MEMSETRR B H
SETR M 1
ADDRR H M
SETR M 1
MINUSRR C M
memset_L_37:
SETR M 0
CMPRR C M
JMPGT memset_L_36:
COPY M A
memset_L_35:
LDIDX H O -1
COPY P O
INCR P
MEMREADRR O P
RET
memcpy:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 2
STIDX G O -1
STIDX H O -2
COPY H A
COPY G B
JMP memcpy_L_41:
memcpy_L_40:
MEMREADRR M G
MEMSETRR M H
SETR M 1
ADDRR H M
ADDRR G M
SETR M 1
MINUSRR C M
memcpy_L_41:
SETR M 0
CMPRR C M
JMPGT memcpy_L_40:
COPY M A
memcpy_L_39:
LDIDX G O -1
LDIDX H O -2
COPY P O
INCR P
MEMREADRR O P
RET
abs:
MEMSETRR O P
DECR P
COPY O P
SETR M 0
CMPRR A M
JMPGE abs_L_44:
COPY M A
NEGR M
JMP abs_L_43:
abs_L_44:
COPY M A
abs_L_43:
COPY P O
INCR P
MEMREADRR O P
RET
min:
MEMSETRR O P
DECR P
COPY O P
CMPRR A B
JMPGE min_L_47:
COPY M A
JMP min_L_46:
min_L_47:
COPY M B
min_L_46:
COPY P O
INCR P
MEMREADRR O P
RET
max:
MEMSETRR O P
DECR P
COPY O P
CMPRR A B
JMPLE max_L_50:
COPY M A
JMP max_L_49:
max_L_50:
COPY M B
max_L_49:
COPY P O
INCR P
MEMREADRR O P
RET
swap:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
COPY M O
MINUSV M 0
MEMREADRR L A
MEMSETRR L M
MEMREADRR M B
MEMSETRR M A
COPY M O
MINUSV M 0
MEMREADRR M M
MEMSETRR M B
swap_L_52:
COPY P O
INCR P
MEMREADRR O P
RET
