// uart_stubs.kla - Low-level UART routines callable from C
//
// Calling convention: args in A-D, return in M
// These are leaf functions (no calls), so no frame setup needed.
//
// Functions:
//   _uart_tx_hex(val)    - print 32-bit value as 8 hex digits
//   _uart_newline()      - print CR/LF
//   _uart_tx_char(ch)    - print single ASCII character
//
// Usage from C:
//   extern void _uart_tx_hex(int val);
//   extern void _uart_newline(void);
//   extern void _uart_tx_char(int ch);

// ----------------------------------------------------------------
// _uart_tx_hex: print register A as 8 hex digits
// Input: A = value
// ----------------------------------------------------------------
_uart_tx_hex:
TXR A
RET

// ----------------------------------------------------------------
// _uart_newline: print CR/LF
// ----------------------------------------------------------------
_uart_newline:
NEWLINE
RET

// ----------------------------------------------------------------
// _uart_tx_char: print single ASCII char from A (low 8 bits)
// We store the value to a scratch word then use TXCHARMEMR
// Input: A = character value (low 8 bits used)
// ----------------------------------------------------------------
_uart_tx_char:
SETR N #_CHAR_BUF
MEMSETRR A N
TXCHARMEMR N
RET

// Scratch buffer for putchar (1 word)
#_CHAR_BUF 1
