                              -- // Prints string starting at reg A
                              -- // Reg B will hold the length of the string for counting down
0x00000000: 0000F010          -- NOP
0x00000001:                   -- STRING_PRINT:
0x00000001: 00004000          -- PUSH A
0x00000002: 00004001          -- PUSH B 
0x00000003: 00007110          -- MEMREADRR B A // Reads string length to B
                              -- //7SEG2R B // Displays location
0x00000004: 00000840          -- INCR A // Increments A to first char group
                              -- 
0x00000005:                   -- STRING_PRINT_LOOP:
0x00000005: 00005040          -- TXSTRMEMR A // Prints chars at A
0x00000006: 0000F010          -- NOP // Delays due to slow TXSTRMEMR
0x00000007: 00000840          -- INCR A // Increments A // To next char group
0x00000008: 00000851          -- DECR B // Decrements B // To count length down
0x00000009: 00001002 00000005 -- JMPNZ STRING_PRINT_LOOP: // If A is not zero, loops
                              -- 
0x0000000B: 00004011          -- POP B // Restores B
0x0000000C: 00004010          -- POP A // Restores A
0x0000000D: 00001012          -- RET // Returns 
                              -- 
                              -- _start
0x0000000E: 00000800 00000005 -- SETR A 5
0x00000010:                   -- BEGIN:
0x00000010: 00000840          -- INCR A
0x00000011: 00003020          -- 7SEG1R A
0x00000012: 0000F013 00000FFF -- DELAYV 0xFFF
0x00000014: 00005010          -- TXR A
0x00000015: 00005001          -- NEWLINE
                              -- 
0x00000016: 00004000          -- PUSH A
0x00000017: 00000800 00000032 -- SETR A #TEST2
                              -- //CALL STRING_PRINT:
0x00000019: 00004010          -- POP A
                              -- 
0x0000001A: 00005001          -- NEWLINE
0x0000001B: 00001000 00000010 -- JMP BEGIN:
                              -- 
                              -- 
0x0000001D: 00000002          -- #DUMMY "123456"
0x0000001E: 31323334          -- #DUMMY "123456"
0x0000001F: 35360000          -- #DUMMY "123456"
0x00000020: 00000011          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x00000021: 48656C6C          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x00000022: 6F207468          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x00000023: 6572652C          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x00000024: 20746573          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x00000025: 74206973          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x00000026: 206E6F77          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x00000027: 206C6F6E          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x00000028: 67657220          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x00000029: 7468616E          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x0000002A: 20697420          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x0000002B: 77617320          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x0000002C: 6265666F          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x0000002D: 72652C20          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x0000002E: 616E6420          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x0000002F: 6576656E          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x00000030: 206C6F6E          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x00000031: 67657200          -- #TEST "Hello there, test is now longer than it was before, and even longer" 
0x00000032: 00000002          -- #TEST2 "12345"
0x00000033: 31323334          -- #TEST2 "12345"
0x00000034: 35000000          -- #TEST2 "12345"
