!include string_print.kla

_start
nop
7SEG1V 0x1234
DELAYV 0xFFFF
SETR A 5
#DUMMY "123456"
NOP
NOP
BEGIN:
DELAYV 0x2FFF
INCR A
7SEGR A
//DELAYV 0xF
TXR A
newline
TXR A
newline
TXR A
newline
TXR A
newline

PUSH A
SETR A #TEST1
CALL STRING_PRINT:
newline
POP A

PUSH A
SETR A #TEST2
CALL STRING_PRINT:
POP A

PUSH A
SETR A #TEST3
CALL STRING_PRINT:
POP A


JMP BEGIN:

#TEST1 "Hello there, this must be a longer jdkljdk jdkslstring to test\n" 
#TEST2 "123456789\n"
#TEST3 "Third "line\n"
#LONG 50 

//!include string_print.kla

