                           -- //$POPALL F
0x00000000: 4010           -- POP A //-- From macro $LEVEL1
0x00000001: 4011           -- POP B //-- From macro $LEVEL1
0x00000002: 4002           -- PUSH C //-- From macro $LEVEL1
0x00000003: 4003           -- PUSH D //-- From macro $LEVEL1
                           -- // $TESTM 0x1234 0x4321
                           -- // test msg
                           -- // $TESTM2
                           -- BEGIN:
0x00000004: 0800 00BC 69DB -- SETR A 12347867
0x00000007: 0801 0000 001A -- SETR B 0x001A
0x0000000A: 0802 0000 1110 -- SETR C 0x1110
0x0000000D: 0311           -- or B B     
0x0000000E: 0313           -- OR B D // Hello
                           -- 
0x0000000F: 4010           -- POP A //-- From macro $VARS
0x00000010: 4011           -- POP B //-- From macro $VARS
0x00000011: 4011           -- POP B //-- From macro $VARS
0x00000012: 4010           -- POP A //-- From macro $VARS
0x00000013: 4011           -- POP B //-- From macro $VARS
                           -- 
0x00000014: 3071 0000 4321 -- 7SEG1V 0x4321
0x00000017: 3071 0000 4321 -- 7SEG1V 0x4321
0x0000001A: F013 0000 FFFF -- DELAYV 0xFFFF// test message
                           -- 
                           -- DISPLOOP:
0x0000001D: 0850           -- DECR A
0x0000001E: 1001 0000 0004 -- JMPZ BEGIN:   // Restart if we reached zero
                           -- 
                           -- // Call function
0x00000021: 4000           -- PUSH A // Push A on Stack
0x00000022: 4001           -- PUSH B
0x00000023: 1009 0000 003F -- CALL F_DEC_STACK_TOP:
0x00000026: 4011           -- POP B
0x00000027: 4010           -- POP A
                           -- 
                           -- 
0x00000028: 3071 0000 000A -- 7SEG1V 0x00A
0x0000002B: F013 0000 FFFF -- DELAYV 0xFFFF
0x0000002E: 3040           -- 7SEGR A
0x0000002F: F013 0000 FFFF -- DELAYV 0xFFFF
0x00000032: 3071 0000 000B -- 7SEG1V 0x00B
0x00000035: F013 0000 FFFF -- DELAYV 0xFFFF
0x00000038: 3041           -- 7SEGR B
0x00000039: F013 0000 FFFF -- DELAYV 0xFFFF
0x0000003C: 1000 0000 001D -- JMP DISPLOOP:
                           -- 
                           -- // Proc to be called
                           -- F_DEC_STACK_TOP:
0x0000003F: 4013           -- POP D  // Store ret value
0x00000040: 4012           -- POP C
0x00000041: 0852           -- DECR C
0x00000042: 4002           -- PUSH C
0x00000043: 4003           -- PUSH D // Push back ret value
0x00000044: 1012           -- RET
