                              -- 
0x00000000:                   -- BEGIN:
0x00000000: 00000201          -- AND A B
0x00000001: 00000201          -- AND A B
0x00000002: 00000201          -- AND A B
0x00000003: 00004000          -- PUSH A
0x00000004: 00001012          -- RET
0x00000005:                   -- #DATA1 0x2
0x00000007: 00001012          -- RET
0x00000008:                   -- #DATA2 "H"
0x0000000A: 00001012          -- RET
                              -- 
Error                         -- /* test comment
0x0000000B: 00000800 00000100 -- SETR A 0x100
0x0000000D: 00003041          -- 7SEGR B
0x0000000E: 0000F013 00000FFF -- DELAYV 0xFFF
0x00000010: 00000803 00000000 -- SETR D 0x0 // holding memory location to read
                              -- 
                              -- 
0x00000012:                   -- LOOP:
                              -- //7SEGR A 
0x00000012: 00000850          -- DECR A
                              -- //DELAYV 0x000A
0x00000013: 0000100A 00000017 -- CALLZ RESET:
                              -- //DELAYV 0x000A
0x00000015: 00001000 00000012 -- JMP LOOP:
                              -- 
0x00000017:                   -- RESET:
                              -- //LEDR D
0x00000017: 00003043          -- 7SEGR D
0x00000018: 00000800 00000028 -- SETR A #ADDR
                              -- //CALL PRINT_DATA:  // Print add 
                              -- //TXR D  // print address from reg
                              -- //SETR A #DATA
                              -- //CALL PRINT_DATA: // print data word
                              -- //TXMEMR D // print memory contects
                              -- //NEWLINE
0x0000001A: 00000843          -- INCR D
0x0000001B: 00000800 00000001 -- SETR A 0x1
0x0000001D: 00001012          -- RET
                              -- 
0x0000001E:                   -- #TESTDATA2 "Test line"
0x00000028:                   -- #ADDR "Address - "
0x00000033:                   -- #DATA " Data - "
0x0000003C:                   -- #DATALONG 0xFF
                              -- 
                              -- // A is address to start, B used to be zero, C used to copy from mem
0x0000013B:                   -- PRINT_DATA:  // To print a string from memory to UART
0x0000013B: 00004001          -- PUSH B  // Save register
0x0000013C: 00000801 00000000 -- SETR B 0x0
0x0000013E:                   -- PRINT_DATA_LOOP:
0x0000013E: 00007120          -- MEMREADRR C A // check for end of message
0x0000013F: 00000512          -- CMPRR B C  // Check if mem is zero
0x00000140: 00001003 00000146 -- JMPE PRINT_DATA_EXIT:
0x00000142: 00005030          -- TXCHARMEMR A // Print char
0x00000143: 00000840          -- INCR A  // Next Char
0x00000144: 00001000 0000013E -- JMP PRINT_DATA_LOOP:
0x00000146:                   -- PRINT_DATA_EXIT:
0x00000146: 00004011          -- POP B
0x00000147: 00001012          -- RET */
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
