                              -- 
0x00000000:                   -- BEGIN:
0x00000000: 00000201          -- AND A B
0x00000001: 00000201          -- AND A B
0x00000002: 00000201          -- AND A B
0x00000003: 00004000          -- PUSH A
0x00000004: 00001012          -- RET
0x00000005:                   -- #DATA1 0x2
0x00000007: 00001012          -- RET
0x00000008:                   -- #DATA2 "H"
0x0000000A: 00001012          -- RET
0x0000000B: 00000201          -- AND A B
0x0000000C: 00000201          -- AND A B
Error                         -- ANDD A B
0x0000000D: 00004000          -- PUSH A
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
                              -- 
