// Prints string starting at reg A
// Reg B will hold the length of the string for counting down
//DELAYV 0xFFF
STRING_PRINT:
//DELAYV 0xFFF
//NOP
PUSH A
PUSH B 
MEMREADRR B A // Reads string length to B
INCR A // Increments A to first char group

STRING_PRINT_LOOP:
TXSTRMEMR A // Prints chars at A
INCR A // Increments A // To next char group
DECR B // Decrements B // To count length down
JMPNZ STRING_PRINT_LOOP: // If A is not zero, loops

POP B // Restores B
POP A // Restores A
RET // Returns 