// Built from: tests/demo.c
// Generated by build.sh
//

// ========== Runtime startup ==========
_start
SETR P 0xFFFFF
COPY O P
DELAYV 0x0500
CALL main:
TXR M
NEWLINE
HALT

// ========== C library ==========
putchar:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
// save arg 0
STIDX A O 0xFFFFFFFF
COPY M O
ADDV M 2
MEMREADRR A M
CALL _uart_tx_char:
L_1:
COPY P O
INCR P
MEMREADRR O P
RET
puts:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 2
STIDX H O 0xFFFFFFFF
COPY M O
ADDV M 3
MEMREADRR H M
JMP L_4:
L_3:
MEMREADRR A H
CALL putchar:
SETR M 1
ADDRR H M
L_4:
MEMREADRR M H
SETR L 0
CMPRR M L
JMPNE L_3:
SETR A 10
CALL putchar:
L_2:
LDIDX H O 0xFFFFFFFF
COPY P O
INCR P
MEMREADRR O P
RET
print_str:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 2
STIDX H O 0xFFFFFFFF
COPY M O
ADDV M 3
MEMREADRR H M
JMP L_8:
L_7:
MEMREADRR A H
CALL putchar:
SETR M 1
ADDRR H M
L_8:
MEMREADRR M H
SETR L 0
CMPRR M L
JMPNE L_7:
L_6:
LDIDX H O 0xFFFFFFFF
COPY P O
INCR P
MEMREADRR O P
RET
print_unsigned:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
// save arg 0
STIDX A O 0xFFFFFFFF
COPY M O
ADDV M 2
MEMREADRR M M
SETR L 10
CMPULTRR M L
JMPE L_11:
COPY M O
ADDV M 2
MEMREADRR M M
SETR L 10
COPY A M
DIVURR A L
CALL print_unsigned:
L_11:
COPY M O
ADDV M 2
MEMREADRR M M
SETR L 10
MODURR M L
SETR L 48
ADDRR M L
COPY A M
CALL putchar:
L_10:
COPY P O
INCR P
MEMREADRR O P
RET
print_int:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 3
STIDX H O 0xFFFFFFFF
SETR M 0
CMPRR H M
JMPGE L_14:
SETR A 45
CALL putchar:
COPY A H
NEGR A
COPY B H
CALL _print_neg:
JMP L_13:
L_14:
COPY A H
CALL print_unsigned:
L_13:
LDIDX H O 0xFFFFFFFF
COPY P O
INCR P
MEMREADRR O P
RET
_print_neg:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
// save arg 0
STIDX A O 0xFFFFFFFF
// save arg 1
STIDX B O 0xFFFFFFFE
COPY M O
ADDV M 2
MEMREADRR M M
SETR L 0
CMPRR M L
JMPGE L_17:
SETR A 50
CALL putchar:
SETR A 49
CALL putchar:
SETR A 52
CALL putchar:
SETR A 55
CALL putchar:
SETR A 52
CALL putchar:
SETR A 56
CALL putchar:
SETR A 51
CALL putchar:
SETR A 54
CALL putchar:
SETR A 52
CALL putchar:
SETR A 56
CALL putchar:
JMP L_18:
L_17:
COPY M O
ADDV M 2
MEMREADRR M M
COPY A M
CALL print_unsigned:
L_18:
L_16:
COPY P O
INCR P
MEMREADRR O P
RET
print_hex:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
// save arg 0
STIDX A O 0xFFFFFFFF
COPY M O
ADDV M 2
MEMREADRR A M
CALL _uart_tx_hex:
L_19:
COPY P O
INCR P
MEMREADRR O P
RET
print_hex_prefix:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
// save arg 0
STIDX A O 0xFFFFFFFF
SETR A 48
CALL putchar:
SETR A 120
CALL putchar:
COPY M O
ADDV M 2
MEMREADRR A M
CALL _uart_tx_hex:
L_20:
COPY P O
INCR P
MEMREADRR O P
RET
newline:
MEMSETRR O P
DECR P
COPY O P
CALL _uart_newline:
L_21:
COPY P O
INCR P
MEMREADRR O P
RET
strlen:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
STIDX H O 0xFFFFFFFF
SETR H 0
JMP L_24:
L_23:
SETR M 1
ADDRR H M
SETR M 1
ADDRR A M
L_24:
MEMREADRR M A
SETR L 0
CMPRR M L
JMPNE L_23:
COPY M H
L_22:
LDIDX H O 0xFFFFFFFF
COPY P O
INCR P
MEMREADRR O P
RET
strcmp:
MEMSETRR O P
DECR P
COPY O P
JMP L_28:
L_27:
SETR M 1
ADDRR A M
ADDRR B M
L_28:
MEMREADRR M A
SETR L 0
CMPRR M L
JMPE L_30:
MEMREADRR L B
CMPRR M L
JMPE L_27:
L_30:
MEMREADRR M A
MEMREADRR L B
MINUSRR M L
L_26:
COPY P O
INCR P
MEMREADRR O P
RET
strcpy:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
COPY M O
MINUSV M 0
MEMSETRR A M
JMP L_33:
L_32:
MEMREADRR M B
MEMSETRR M A
SETR M 1
ADDRR A M
ADDRR B M
L_33:
MEMREADRR M B
SETR L 0
CMPRR M L
JMPNE L_32:
SETR M 0
MEMSETRR M A
COPY M O
MINUSV M 0
MEMREADRR M M
L_31:
COPY P O
INCR P
MEMREADRR O P
RET
memset:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
STIDX H O 0xFFFFFFFF
COPY H A
JMP L_37:
L_36:
MEMSETRR B H
SETR M 1
ADDRR H M
SETR M 1
MINUSRR C M
L_37:
SETR M 0
CMPRR C M
JMPGT L_36:
COPY M A
L_35:
LDIDX H O 0xFFFFFFFF
COPY P O
INCR P
MEMREADRR O P
RET
memcpy:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 2
STIDX G O 0xFFFFFFFF
STIDX H O 0xFFFFFFFE
COPY H A
COPY G B
JMP L_41:
L_40:
MEMREADRR M G
MEMSETRR M H
SETR M 1
ADDRR H M
ADDRR G M
SETR M 1
MINUSRR C M
L_41:
SETR M 0
CMPRR C M
JMPGT L_40:
COPY M A
L_39:
LDIDX G O 0xFFFFFFFF
LDIDX H O 0xFFFFFFFE
COPY P O
INCR P
MEMREADRR O P
RET
abs:
MEMSETRR O P
DECR P
COPY O P
SETR M 0
CMPRR A M
JMPGE L_44:
COPY M A
NEGR M
JMP L_43:
L_44:
COPY M A
L_43:
COPY P O
INCR P
MEMREADRR O P
RET
min:
MEMSETRR O P
DECR P
COPY O P
CMPRR A B
JMPGE L_47:
COPY M A
JMP L_46:
L_47:
COPY M B
L_46:
COPY P O
INCR P
MEMREADRR O P
RET
max:
MEMSETRR O P
DECR P
COPY O P
CMPRR A B
JMPLE L_50:
COPY M A
JMP L_49:
L_50:
COPY M B
L_49:
COPY P O
INCR P
MEMREADRR O P
RET
swap:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
COPY M O
MINUSV M 0
MEMREADRR L A
MEMSETRR L M
MEMREADRR M B
MEMSETRR M A
COPY M O
MINUSV M 0
MEMREADRR M M
MEMSETRR M B
L_52:
COPY P O
INCR P
MEMREADRR O P
RET

// ========== User program ==========
factorial:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 2
STIDX G O 0xFFFFFFFF
STIDX H O 0xFFFFFFFE
SETR G 1
SETR H 2
JMP L_5:
L_2:
MULRR G H
L_3:
SETR M 1
ADDRR H M
L_5:
CMPRR H A
JMPLE L_2:
COPY M G
L_1:
LDIDX G O 0xFFFFFFFF
LDIDX H O 0xFFFFFFFE
COPY P O
INCR P
MEMREADRR O P
RET
gcd:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
STIDX H O 0xFFFFFFFF
JMP L_8:
L_7:
COPY H B
COPY N B
COPY B A
MODRR B N
COPY A H
L_8:
SETR M 0
CMPRR B M
JMPNE L_7:
COPY M A
L_6:
LDIDX H O 0xFFFFFFFF
COPY P O
INCR P
MEMREADRR O P
RET
is_prime:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 1
STIDX H O 0xFFFFFFFF
SETR M 1
CMPRR A M
JMPGT L_11:
SETR M 0
JMP L_10:
L_11:
SETR M 3
CMPRR A M
JMPGT L_13:
SETR M 1
JMP L_10:
L_13:
SETR H 2
JMP L_16:
L_15:
COPY M A
MODRR M H
SETR L 0
CMPRR M L
JMPNE L_18:
SETR M 0
JMP L_10:
L_18:
SETR M 1
ADDRR H M
L_16:
COPY M H
MULRR M H
CMPRR M A
JMPLE L_15:
SETR M 1
L_10:
LDIDX H O 0xFFFFFFFF
COPY P O
INCR P
MEMREADRR O P
RET
s_hello:
.word 0x48
.word 0x65
.word 0x6c
.word 0x6c
.word 0x6f
.word 0x20
.word 0x46
.word 0x50
.word 0x47
.word 0x41
.word 0x21
.word 0x0
s_times:
.word 0x20
.word 0x2a
.word 0x20
.word 0x0
s_equals:
.word 0x20
.word 0x3d
.word 0x20
.word 0x0
s_fact:
.word 0x66
.word 0x61
.word 0x63
.word 0x74
.word 0x6f
.word 0x72
.word 0x69
.word 0x61
.word 0x6c
.word 0x28
.word 0x0
s_rparen:
.word 0x29
.word 0x0
s_gcd1:
.word 0x67
.word 0x63
.word 0x64
.word 0x28
.word 0x0
s_comma:
.word 0x2c
.word 0x20
.word 0x0
s_primes:
.word 0x50
.word 0x72
.word 0x69
.word 0x6d
.word 0x65
.word 0x73
.word 0x20
.word 0x75
.word 0x70
.word 0x20
.word 0x74
.word 0x6f
.word 0x20
.word 0x33
.word 0x30
.word 0x3a
.word 0x0
s_done:
.word 0x44
.word 0x6f
.word 0x6e
.word 0x65
.word 0x2e
.word 0x0
s_space:
.word 0x20
.word 0x0
main:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 3
STIDX H O 0xFFFFFFFF
SETR A s_hello
CALL print_str:
CALL newline:
SETR A 6
CALL print_int:
SETR A s_times
CALL print_str:
SETR A 7
CALL print_int:
SETR A s_equals
CALL print_str:
SETR A 42
CALL print_int:
CALL newline:
SETR A s_fact
CALL print_str:
SETR A 10
CALL print_int:
SETR A s_rparen
CALL print_str:
SETR A s_equals
CALL print_str:
SETR A 10
CALL factorial:
COPY A M
CALL print_int:
CALL newline:
SETR A s_gcd1
CALL print_str:
SETR M 252
COPY A M
CALL print_int:
SETR A s_comma
CALL print_str:
SETR A 105
CALL print_int:
SETR A s_rparen
CALL print_str:
SETR A s_equals
CALL print_str:
SETR M 252
COPY A M
SETR B 105
CALL gcd:
COPY A M
CALL print_int:
CALL newline:
SETR A s_primes
CALL print_str:
CALL newline:
SETR H 2
L_21:
COPY A H
CALL is_prime:
SETR L 0
CMPRR M L
JMPE L_25:
COPY A H
CALL print_int:
SETR A 32
CALL putchar:
L_25:
L_22:
SETR M 1
ADDRR H M
SETR M 30
CMPRR H M
JMPLE L_21:
CALL newline:
SETR A s_done
CALL print_str:
CALL newline:
SETR M 0
L_20:
LDIDX H O 0xFFFFFFFF
COPY P O
INCR P
MEMREADRR O P
RET

// ========== UART stubs ==========
// uart_stubs.kla - Low-level UART routines callable from C
//
// Calling convention: args in A-D, return in M
// These are leaf functions (no calls), so no frame setup needed.
//
// Functions:
//   _uart_tx_hex(val)    - print 32-bit value as 8 hex digits
//   _uart_newline()      - print CR/LF
//   _uart_tx_char(ch)    - print single ASCII character
//
// Usage from C:
//   extern void _uart_tx_hex(int val);
//   extern void _uart_newline(void);
//   extern void _uart_tx_char(int ch);

// ----------------------------------------------------------------
// _uart_tx_hex: print register A as 8 hex digits
// Input: A = value
// ----------------------------------------------------------------
_uart_tx_hex:
TXR A
RET

// ----------------------------------------------------------------
// _uart_newline: print CR/LF
// ----------------------------------------------------------------
_uart_newline:
NEWLINE
RET

// ----------------------------------------------------------------
// _uart_tx_char: print single ASCII char from A (low 8 bits)
// We store the value to a scratch word then use TXCHARMEMR
// Input: A = character value (low 8 bits used)
// ----------------------------------------------------------------
_uart_tx_char:
SETR N #_CHAR_BUF
MEMSETRR A N
TXCHARMEMR N
RET

// Scratch buffer for putchar (1 word)
#_CHAR_BUF 1
