// C-to-assembly test: compute and print results via UART
// Expected output:
//   0000002A  (6*7 = 42)
//   00000078  (5! = 120)
//   00000006  (gcd(48,18) = 6)
//   00000037  (fib(9) = 55)
//   00000001  (is_prime(17) = 1)
//   00000000  (is_prime(18) = 0)
//

_start
SETR P 0xFFFFF
COPY O P
DELAYV 0x0500
NEWLINE

// Test 1: multiply(6, 7) = 42
SETR A 6
SETR B 7
CALL multiply:
TXR M
NEWLINE

// Test 2: factorial(5) = 120
SETR A 5
CALL factorial:
TXR M
NEWLINE

// Test 3: gcd(48, 18) = 6
SETR A 48
SETR B 18
CALL gcd:
TXR M
NEWLINE

// Test 4: fibonacci(9) = 55
SETR A 9
CALL fibonacci:
TXR M
NEWLINE

// Test 5: is_prime(17) = 1
SETR A 17
CALL is_prime:
TXR M
NEWLINE

// Test 6: is_prime(18) = 0
SETR A 18
CALL is_prime:
TXR M
NEWLINE

HALT

// ========== Compiled C functions ==========
multiply:
MEMSETRR O P
DECR P
COPY O P
COPY M A
MULRR M B
L_1:
COPY P O
INCR P
MEMREADRR O P
RET
factorial:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 4
STIDX G O 0xFFFFFFFF
STIDX H O 0xFFFFFFFE
SETR G 1
SETR H 2
JMP L_6:
L_3:
MULRR G H
L_4:
SETR M 1
ADDRR H M
L_6:
CMPRR H A
JMPLE L_3:
COPY M G
L_2:
LDIDX G O 0xFFFFFFFF
LDIDX H O 0xFFFFFFFE
COPY P O
INCR P
MEMREADRR O P
RET
gcd:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 4
STIDX H O 0xFFFFFFFF
JMP L_9:
L_8:
COPY H B
COPY N B
COPY B A
MODRR B N
COPY A H
L_9:
SETR M 0
CMPRR B M
JMPNE L_8:
COPY M A
L_7:
LDIDX H O 0xFFFFFFFF
COPY P O
INCR P
MEMREADRR O P
RET
fibonacci:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 4
STIDX E O 0xFFFFFFFF
STIDX F O 0xFFFFFFFE
STIDX G O 0xFFFFFFFD
STIDX H O 0xFFFFFFFC
SETR M 0
COPY F M
SETR H 1
COPY G M
JMP L_15:
L_12:
COPY E F
ADDRR E H
COPY F H
COPY H E
L_13:
SETR M 1
ADDRR G M
L_15:
CMPRR G A
JMPLT L_12:
COPY M F
L_11:
LDIDX E O 0xFFFFFFFF
LDIDX F O 0xFFFFFFFE
LDIDX G O 0xFFFFFFFD
LDIDX H O 0xFFFFFFFC
COPY P O
INCR P
MEMREADRR O P
RET
is_prime:
MEMSETRR O P
DECR P
COPY O P
MINUSV P 4
STIDX H O 0xFFFFFFFF
SETR M 1
CMPRR A M
JMPGT L_17:
SETR M 0
JMP L_16:
L_17:
SETR M 3
CMPRR A M
JMPGT L_19:
SETR M 1
JMP L_16:
L_19:
SETR H 2
JMP L_22:
L_21:
COPY M A
MODRR M H
SETR L 0
CMPRR M L
JMPNE L_24:
SETR M 0
JMP L_16:
L_24:
SETR M 1
ADDRR H M
L_22:
COPY M H
MULRR M H
CMPRR M A
JMPLE L_21:
SETR M 1
L_16:
LDIDX H O 0xFFFFFFFF
COPY P O
INCR P
MEMREADRR O P
RET
