                              -- // Generated by cc2kla.py from lcc gjcpu backend
                              -- //
                              -- 
                              -- // ========== Runtime startup ==========
                              -- _start
0x00000000: 0000080F 000FFFFF -- SETR P 0xFFFFF
0x00000002: 000001EF          -- COPY O P
0x00000003: 0000F013 00000500 -- DELAYV 0x0500
0x00000005: 00001009 0000000A -- CALL main:
0x00000007: 0000501C          -- TXR M
0x00000008: 00005001          -- NEWLINE
0x00000009: 0000F011          -- HALT
                              -- 
                              -- // ========== Compiled code ==========
0x0000000A:                   -- main:
0x0000000A: 000070EF          -- MEMSETRR O P
0x0000000B: 0000085F          -- DECR P
0x0000000C: 000001EF          -- COPY O P
0x0000000D: 0000080C 0000002A -- SETR M 42
0x0000000F:                   -- L_1:
0x0000000F: 000001FE          -- COPY P O
0x00000010: 0000084F          -- INCR P
0x00000011: 000071EF          -- MEMREADRR O P
0x00000012: 00001012          -- RET
                              -- 
