                              -- // Test 12: String Data and UART String Output
                              -- // Tests: #DATA string storage, TXSTRMEM, TXSTRMEMR, string_print subroutine
                              -- // Expected UART output:
                              -- //   HELLO     (TXSTRMEMR prints string from data)
                              -- //   ABCDEF    (second string)
                              -- //   12345     (third string via string_print subroutine)
                              -- // Expected 7SEG: 0x0C
                              -- // Expected LEDs: 0xFF = all pass
                              -- 
                              -- // String print subroutine
                              -- // Input: A = pointer to null-terminated string in memory
                              -- // Uses: A (pointer), B (character read)
                              -- // Prints each character via TXCHARMEMR until a zero byte is found.
                              -- 
0x00000000:                   -- STRING_PRINT:
0x00000000: 00007110          -- MEMREADRR B A          // B = mem[A] (read character)
0x00000001: 00000831 00000000 -- CMPRV B 0x0            // compare B to null terminator
0x00000003: 00001003 00000009 -- JMPE STRING_DONE:      // if zero, done
0x00000005: 00005030          -- TXCHARMEMR A           // send character at mem[A]
0x00000006: 00000840          -- INCR A                 // advance pointer
0x00000007: 00001000 00000000 -- JMP STRING_PRINT:      // loop
                              -- 
0x00000009:                   -- STRING_DONE:
0x00000009: 00001012          -- RET
                              -- 
                              -- _start
0x0000000A: 0000F013 00003000 -- DELAYV 0x3000
0x0000000C: 00003071 0000000C -- 7SEG1V 0x0C
0x0000000E: 00005001          -- NEWLINE
                              -- 
                              -- // Print first string using TXSTRMEMR loop
0x0000000F: 00000800 00000021 -- SETR A #STR1
0x00000011: 00001009 00000000 -- CALL STRING_PRINT:
0x00000013: 00005001          -- NEWLINE
                              -- 
                              -- // Print second string
0x00000014: 00000800 00000024 -- SETR A #STR2
0x00000016: 00001009 00000000 -- CALL STRING_PRINT:
0x00000018: 00005001          -- NEWLINE
                              -- 
                              -- // Print third string
0x00000019: 00000800 00000027 -- SETR A #STR3
0x0000001B: 00001009 00000000 -- CALL STRING_PRINT:
0x0000001D: 00005001          -- NEWLINE
                              -- 
0x0000001E: 00003070 000000FF -- LEDV 0xFF
0x00000020: 0000F011          -- HALT
                              -- 
0x00000021: 00000002          -- #STR1 "HELLO"
0x00000022: 48454C4C          -- #STR1 "HELLO"
0x00000023: 4F000000          -- #STR1 "HELLO"
0x00000024: 00000002          -- #STR2 "ABCDEF"
0x00000025: 41424344          -- #STR2 "ABCDEF"
0x00000026: 45460000          -- #STR2 "ABCDEF"
0x00000027: 00000002          -- #STR3 "12345"
0x00000028: 31323334          -- #STR3 "12345"
0x00000029: 35000000          -- #STR3 "12345"
