//test
// test msg
BEGIN:
SETR A 4 12347867
SETR B 0x001A
SETR C 0x111X
orx B X     
OR B X // Hello

7SEG1V 0x4321
7SEG1V 0x4321
DELAYV 0xFFFF// test message

DISPLOOP:
DECR A
JMPZ BEGIN1:   // Restart if we reached zero


// Call function
PUSH A // Push A on Stack
PUSH B
CALL F_DEC_STACK_TOP:
POP B
POP A


7SEG1V 0x00A
DELAYV 0xFFFF
7SEGR A
DELAYV 0xFFFF
7SEG1V 0x00B
DELAYV 0xFFFF
7SEGR B
DELAYV 0xFFFF
JMP DISPLOOP:

// Proc to be called
F_DEC_STACK_TOP:
POP D  // Store ret value
POP C
DECR C
PUSH C
PUSH D // Push back ret value
RET
