                           -- //test
                           -- // test msg
                           -- BEGIN:
0x00000000: 0800 00BC 69DB -- SETR A 12347867
0x00000002: 0801 0000 001A -- SETR B 0x001A
0x00000004: 0802 0000 1110 -- SETR C 0x1110
0x00000006: 0312           -- or B C     
0x00000006: 0313           -- OR B D // Hello
0x00000007: F010           -- NOP // From macro $TESTM
0x00000008: F010           -- NOP // From macro $TESTM
0x00000009: F010           -- NOP // From macro $TESTM
0x0000000A: 4010           -- POP A // From macro $POPALL
0x0000000B: 4011           -- POP B // From macro $POPALL
0x0000000C: 4012           -- POP C // From macro $POPALL
0x0000000D: 3071 0000 4321 -- 7SEG1V 0x4321
0x0000000F: 3071 0000 4321 -- 7SEG1V 0x4321
0x00000011: F013 0000 FFFF -- DELAYV 0xFFFF// test message
                           -- 
                           -- DISPLOOP:
0x00000013: 0850           -- DECR A
0x00000014: 1001 0000 0000 -- JMPZ BEGIN:   // Restart if we reached zero
                           -- 
                           -- 
                           -- // Call function
0x00000016: 4000           -- PUSH A // Push A on Stack
0x00000017: 4001           -- PUSH B
0x00000018: 1009 0000 002C -- CALL F_DEC_STACK_TOP:
0x0000001A: 4011           -- POP B
0x0000001B: 4010           -- POP A
                           -- 
                           -- 
0x0000001C: 3071 0000 000A -- 7SEG1V 0x00A
0x0000001E: F013 0000 FFFF -- DELAYV 0xFFFF
0x00000020: 3040           -- 7SEGR A
0x00000021: F013 0000 FFFF -- DELAYV 0xFFFF
0x00000023: 3071 0000 000B -- 7SEG1V 0x00B
0x00000025: F013 0000 FFFF -- DELAYV 0xFFFF
0x00000027: 3041           -- 7SEGR B
0x00000028: F013 0000 FFFF -- DELAYV 0xFFFF
0x0000002A: 1000 0000 0013 -- JMP DISPLOOP:
                           -- 
                           -- // Proc to be called
                           -- F_DEC_STACK_TOP:
0x0000002C: 4013           -- POP D  // Store ret value
0x0000002D: 4012           -- POP C
0x0000002E: 0852           -- DECR C
0x0000002F: 4002           -- PUSH C
0x00000030: 4003           -- PUSH D // Push back ret value
0x00000031: 1012           -- RET
