
BEGIN:
SETR B 0x87654321

SETR A 0x100

7SEGR B
DELAYV 0xFFF

SETR D 0x0 // holding memory location to read

LOOP:
7SEGR B




LOOP:
7SEGR A 
DECR A
DELAYV 0x000A
CALLZ RESET:
DELAYV 0x000A
JMP LOOP:

RESET:
NEWLINE
SETR A #TESTDATA2
CALL PRINT_DATA:
NEWLINE
SETR A 0x123
RET

// A is address to start, B used to be zero, C used to copy from mem
PRINT_DATA:  // To print a string from memory to UART
TESTMSG
PUSH B  // Save register
SETR B 0x0
PRINT_DATA_LOOP:
MEMREADRR C A // check for end of message
CMPRR B C  // Check if mem is zero
JMPE PRINT_DATA_EXIT:
TXCHARMEMR A // Print char
INCR A  // Next Char
JMP PRINT_DATA_LOOP:
PRINT_DATA_EXIT:
POP B
RET

#ADDR "Address "
#Data "Data"




