                              -- 
0x00000000:                   -- BEGIN:
0x00000000: 00000801 87654321 -- SETR B 0x87654321
                              -- 
0x00000002: 00000800 00000100 -- SETR A 0x100
                              -- 
0x00000004: 00003041          -- 7SEGR B
0x00000005: 0000F013 00000FFF -- DELAYV 0xFFF
                              -- 
0x00000007: 00000803 00000000 -- SETR D 0x0 // holding memory location to read
                              -- 
                              -- 
0x00000009:                   -- LOOP:
0x00000009: 00003040          -- 7SEGR A 
0x0000000A: 00000850          -- DECR A
0x0000000B: 0000F013 0000000A -- DELAYV 0x000A
0x0000000D: 0000100A 00000013 -- CALLZ RESET:
0x0000000F: 0000F013 0000000A -- DELAYV 0x000A
0x00000011: 00001000 00000009 -- JMP LOOP:
                              -- 
0x00000013:                   -- RESET:
0x00000013: 00005001          -- NEWLINE
0x00000014: 00000800 0000002A -- SETR A #TESTDATA2
0x00000016: 00001009 0000001C -- CALL PRINT_DATA:
0x00000018: 00005001          -- NEWLINE
0x00000019: 00000800 00000123 -- SETR A 0x123
0x0000001B: 00001012          -- RET
                              -- 
                              -- // A is address to start, B used to be zero, C used to copy from mem
0x0000001C:                   -- PRINT_DATA:  // To print a string from memory to UART
0x0000001C: 00005000          -- TESTMSG
0x0000001D: 00004001          -- PUSH B  // Save register
0x0000001E: 00000801 00000000 -- SETR B 0x0
0x00000020:                   -- PRINT_DATA_LOOP:
0x00000020: 00007120          -- MEMREADRR C A // check for end of message
0x00000021: 00000512          -- CMPRR B C  // Check if mem is zero
0x00000022: 00001003 00000028 -- JMPE PRINT_DATA_EXIT:
0x00000024: 00005030          -- TXCHARMEMR A // Print char
0x00000025: 00000840          -- INCR A  // Next Char
0x00000026: 00001000 00000020 -- JMP PRINT_DATA_LOOP:
0x00000028:                   -- PRINT_DATA_EXIT:
0x00000028: 00004011          -- POP B
0x00000029: 00001012          -- RET
                              -- 
0x0000002A:                   -- #TESTDATA2 "Test line"
0x00000034:                   -- #ADDR "Address "
0x0000003D:                   -- #Data "Data"
                              -- 
                              -- 
                              -- 
                              -- 
